project.name = xlt

# source and input folders
src.dir = src
src-test-hu.dir = ${src.dir}/test-hu
doc.source.dir = doc

lib.dir = lib
lib-build.dir = lib-build
styles.dir = styles

# output folders
build.dir = target
classes.dir = ${build.dir}/classes
test.classes.dir = ${build.dir}/test-classes
test-hu.classes.dir = ${build.dir}/test-hu-classes

dist.dir = ${build.dir}/dist
release.dir = release


#
# Artifacts
#

timerrecorder.dir = xlt-timerrecorder

timerrecorder.chrome.dir = xlt-timerrecorder-chrome

# Linux
timerrecorder.chrome.executable = chromium-browser
# Windows
timerrecorder.chrome.executable = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
# macOS
#timerrecorder.chrome.executable = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome


#
# External Artifacts
#

poster-store.version = 1.1.2
jenkins-plugin.version = 1.3.3

nexus.url = https://lab.xceptance.de/nexus/content/repositories/local/com/xceptance

poster-store.url = ${nexus.url}/demo-poster-store/${poster-store.version}/demo-poster-store-${poster-store.version}.war
jenkins-plugin.url = ${nexus.url}/xlt-jenkins-plugin/${jenkins-plugin.version}/xlt-jenkins-plugin-${jenkins-plugin.version}.hpi
