# This is just to override 'commons-logging.properties' in 'httpclient-4.2-test.jar' which disables all logging.
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
priority=10
